# SoC support
options         SOC_MEDIATEK

# Uart
device		uart_ns8250

# GPIO
device		gpio
device		gpioiic

# Ethernet, BPF and bridge support
device          miibus
device          mdio
device          rt
device          bpf
device          if_bridge

# Ethernet switch
device         etherswitch             # Enable etherswitch support
device         mtkswitch

# MMC/SD/SDIO Card slot support
device		sdhci		# SD controller
device		mmc		# mmc/sd bus
device		mmcsd		# mmc/sd flash cards

options         FDT
# DTBs
makeoptions     MODULES_EXTRA+="dtb/mediatek"
